# MonopolServer

./: pom.xml
src/main/java/org/california/monopolserver/: Application.java  WebSocketConfig.java
src/main/java/org/california/monopolserver/controller/: RestController.java  WebSocketController.java
src/main/java/org/california/monopolserver/exceptions/: GameException.java  IncompatibleGamesException.java  NotSideOfTransactionException.java  PlayerNotFoundException.java  TourException.java  TransactionNotFoundException.java  TransferableNotFoundException.java  WrongTypeException.java
src/main/java/org/california/monopolserver/instance/board/board/: Board.java  BoardBuilder.java
src/main/java/org/california/monopolserver/instance/board/field/: CardField.java  ChargeableField.java  Field.java
src/main/java/org/california/monopolserver/instance/board/utils/: CardGroup.java
src/main/java/org/california/monopolserver/instance/executable/: Executable.java
src/main/java/org/california/monopolserver/instance/executable/move/: Move.java
src/main/java/org/california/monopolserver/instance/executable/tour/: Tour.java  TourBuilder.java
src/main/java/org/california/monopolserver/instance/executable/transaction/: BankGift.java  BankTransaction.java  CompulsoryTransaction.java  Transaction.java  TransactionResult.java  VoluntaryTransaction.java
src/main/java/org/california/monopolserver/instance/game/: ColorPicker.java  Game.java  GameBuilder.java
src/main/java/org/california/monopolserver/instance/player/: Bank.java  Player.java  Session.java
src/main/java/org/california/monopolserver/instance/transferable/discount/: Discount.java  FixedDiscount.java  PercentageDiscount.java
src/main/java/org/california/monopolserver/instance/transferable/money/: BankMoney.java  Money.java
src/main/java/org/california/monopolserver/instance/transferable/town/: Improvement.java  Town.java  TownRegion.java
src/main/java/org/california/monopolserver/instance/transferable/utility/: Utility.java  UtilityRegion.java
src/main/java/org/california/monopolserver/instance/utils/: AbstractGameInstance.java  GameInstance.java  Instance.java  TransferableCollection.java
src/main/java/org/california/monopolserver/model/dto/: InstanceDto.java
src/main/java/org/california/monopolserver/model/dto/card/: CardGroupDto.java
src/main/java/org/california/monopolserver/model/dto/game/: GameDto.java  GameLink.java  PlayerDto.java  TourDto.java
src/main/java/org/california/monopolserver/model/dto/landable/: BoardDto.java  FieldDto.java
src/main/java/org/california/monopolserver/model/dto/town/: ImprovementDto.java  TownDto.java  TownRegionDto.java
src/main/java/org/california/monopolserver/model/dto/transferable/: DiscountDto.java  MoneyDto.java  TransactionDto.java  TransactionOperations.java  TransferableDto.java
src/main/java/org/california/monopolserver/model/dto/utility/: UtilityDto.java  UtilityRegionDto.java
src/main/java/org/california/monopolserver/model/interfaces/: Chargeable.java  Compositable.java  Groupable.java  Identifiable.java  Landable.java  Transferable.java
src/main/java/org/california/monopolserver/model/pattern/board/: BasicBoardPatternBuilder.java  BoardPattern.java  BoardPatternBuilder.java
src/main/java/org/california/monopolserver/model/pattern/landable/: ChargeablePattern.java  LandablePattern.java
src/main/java/org/california/monopolserver/model/pattern/landable/card/: CardGroupPattern.java  ChargeCard.java  GiftCard.java  MoveCard.java  Surprisable.java
src/main/java/org/california/monopolserver/model/pattern/landable/town/: TownPattern.java  TownRegionPattern.java
src/main/java/org/california/monopolserver/model/pattern/landable/utility/: UtilityPattern.java  UtilityRegionPattern.java
src/main/java/org/california/monopolserver/model/ws_message/request/: RequestMessage.java
src/main/java/org/california/monopolserver/model/ws_message/request/action/: ChatMessageRequest.java  DiceRollRequest.java  EndTourRequest.java  GameActionRequest.java  (+1 more)
src/main/java/org/california/monopolserver/model/ws_message/response/: ResponseMessage.java
src/main/java/org/california/monopolserver/service/: CustomMessageTemplate.java
src/main/java/org/california/monopolserver/service/action/: GameActionService.java  PlayerLeaveService.java
src/main/java/org/california/monopolserver/service/game/: ChatService.java  GameRegistry.java  GameService.java  NewPlayerService.java  TourService.java
src/main/java/org/california/monopolserver/service/transaction/init/: TransactionInitService.java
src/main/java/org/california/monopolserver/service/transaction/result/: BankTransactionCommitService.java  CompulsoryTransactionCommitService.java  TransactionCommitService.java  VoluntaryTransactionCommitService.java
src/main/java/org/california/monopolserver/service/utils/: TransactionOfferUtils.java  TransferableCollectionUtils.java
src/main/java/org/california/monopolserver/utils/annotations/: JSONSubTypes.java  JSONTypeInfo.java  RequestProcessor.java  ResponseProcessor.java
src/main/java/org/california/monopolserver/utils/serialization/: Deserializer.java  JSONMapper.java  Serializer.java
src/main/resources/: response_tree.txt
src/main/resources/static/: index.html
src/main/resources/templates/: basic-board.json  sample.json
src/main/test/java/org/california/monopolserver/service/utils/: TransactionOfferUtilsTest_sideWillOwnRegion.java  TransactionOfferUtilsTest_townImprovementsAfter.java
src/main/test/java/org/california/monopolserver/utils/: InstanceMock.java
src/test/java/org/california/monopolserver/model/ws_message/enums/: AddItemTypeTestSerialization.java
src/test/java/org/california/monopolserver/service/utils/: TransactionOfferUtilsTest_sideWillOwnRegion.java  TransactionOfferUtilsTest_townImprovementsAfter.java
src/test/java/org/california/monopolserver/service/utils/TransferableCollectionUtilsTest/: concatWithoutMoneyTest.java  getTownImprovementsTest.java
src/test/java/org/california/monopolserver/utils/: ServiceMock.java
(+45 files in other folders)
